# warehous-managment

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartinventory/: MainActivity.kt  SmartInventoryApplication.kt
app/src/main/java/com/example/smartinventory/data/local/dao/: InventoryDao.kt  WarehouseActionDao.kt  WarehouseActionItemDao.kt  WarehouseActionItemWithItems.kt  WarehouseActionItemWithItemsDao.kt
app/src/main/java/com/example/smartinventory/data/local/database/: InventoryDatabase.kt
app/src/main/java/com/example/smartinventory/data/model/: InventoryItem.kt  WarehouseAction.kt  WarehouseActionItem.kt
app/src/main/java/com/example/smartinventory/data/repository/: InventoryRepository.kt  WarehouseItemWithItemsRepository.kt
app/src/main/java/com/example/smartinventory/databinding/: BindingAdapters.kt
app/src/main/java/com/example/smartinventory/di/: AppModule.kt
app/src/main/java/com/example/smartinventory/ui/additem/view/: AddItemFragment.kt
app/src/main/java/com/example/smartinventory/ui/addwarehouseitem/view/: AddWarehouseItemFragment.kt
app/src/main/java/com/example/smartinventory/ui/items/: FilterInventoryItems.kt
app/src/main/java/com/example/smartinventory/ui/main/adapter/: InventoryAdapter.kt
app/src/main/java/com/example/smartinventory/ui/main/view/: MainFragment.kt
app/src/main/java/com/example/smartinventory/ui/theme/: Theme.kt
app/src/main/java/com/example/smartinventory/ui/warehouseaction/adapter/: WarehouseActionAdapter.kt
app/src/main/java/com/example/smartinventory/ui/warehouseaction/view/: WarehouseActionFragment.kt
app/src/main/java/com/example/smartinventory/utils/: Converters.kt
app/src/main/java/com/example/smartinventory/viewmodel/additem/: AddItemViewModel.kt
app/src/main/java/com/example/smartinventory/viewmodel/addwarehouseaction/: AddWarehouseActionViewModel.kt
app/src/main/java/com/example/smartinventory/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/example/smartinventory/viewmodel/shared/: AddWarehouseSharedViewModel.kt
app/src/main/java/com/example/smartinventory/viewmodel/warehouseaction/: WarehouseActionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_add_warehouse_item.xml  fragment_main.xml  fragment_warehouse_action.xml  item_inventory.xml  item_warehouse_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/smartinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
